<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#div_tong {
			width: 100%;
			height: 700px;
		}
		#div_san_ho {
			width: 20%;
			height: 100%;
			background: black;
			float: left;
			position: relative;
		}
		#div_vien {
			width: 5%;
			height: 100%;
			background-image: url('./IMAGES/soc.jpg');
			float: left;
		}
		#div_sua {
			width: 75%;
			height: 100%;
			float: left;
			background-image: url('./IMAGES/sua1.gif');
			background-repeat: no-repeat;
			background-position: center;
		}
		#div_sua > .phai {
			width: 80%;
			height: 100%;
			float: left;
		}
		#div_sua > .trai {
			width: 20%;
			height: 100%;
			float: left;
			text-align: center;

		}
	</style>
</head>
<body style="font-size: 20px;">
	<div id="div_tong">
		<div id="div_san_ho">
			<img src="./IMAGES/sanho.gif" style="width: 110%; position: absolute;">
		</div>
		<div id="div_vien">
		</div>
		<div id="div_sua">
			<div class="phai">
				<h1 style="color: #D37979; font-size: 60px;">
					THAM GIA CLB
				</h1>
				<p>
					Quý độc giả hãy điền đầy đủ thông tin để tham gia phát triển Câu lạc bộ ngày càng vững mạnh hơn.
				</p>
				<form>
					<table width="70%" style="align-content: center;" bgcolor="#57DA63">
						<tr>
							<td align="right">
								Họ và tên:  
							</td>
							<td>
								<input type="text" size="30"> *
							</td>
						</tr>
						<tr>
							<td align="right">
								Địa chỉ: 
							</td>
							<td>
								<input type="text" size="50"> *
							</td>
						</tr>
						<tr>
							<td align="right">
								Email: 
							</td> 
							<td>
								<input type="Email" size="30"> *
							</td>
						</tr>
						<tr>
							<td align="right">
								Điện thoại: 
							</td>
							<td>
								<input type="tel"> *
							</td>
						</tr>
						<tr>
							<td align="right">
								Ngày sinh: 
							</td>
							<td>
								<input type="text" size="2">/
								<input type="text" size="2">/
								<input type="text" size="4"> *
							</td>
						</tr>
						<tr>
							<td align="right">
								Đề tài: 
							</td>
							<td>
								<select>
									<option>
										Tìm hiểu Sứa biển
									</option>
									<option>
										Làm wibu
									</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								Nhóm: 
							</td>
							<td>
								<input type="radio" name="Nhom"> Nghiên cứu
								<br>
								<input type="radio" name="Nhom"> Hải ngư
								<br>
								<input type="radio" name="Nhom"> Viễn dương
								<br>
								<input type="radio" name="Nhom"> Mỹ thuật
								<br>
								<input type="radio" name="Nhom"> Thực phẩm
								<br>
								<input type="radio" name="Nhom"> Sinh Viên
							</td>
						</tr>
						<tr>
							<td>
								Gởi hình: 
							</td>
							<td>
								<input type="file" accept="imega/*">
							</td>
						</tr>
						<tr>
							<td>
								Tài liệu: 
							</td>
							<td>
								<input type="checkbox"> Sinh vật Biển
								<br>
								<input type="checkbox"> Các loài Sứa biển
								<br>
								<input type="checkbox"> San hô
								<br>
								<input type="checkbox"> Môi trường Biển 
								<br>
								<input type="checkbox"> Khí hậu
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<button type="submit">
									Tham gia
								</button>
								<button type="reset">
									Xoá thông tin
								</button>
							</td>
						</tr>
					</table>
				</form>
			</div>
			<div class="trai">
				<img src="./IMAGES/nhom1b.jpg">
				<img src="./IMAGES/nhom1a.jpg">
				<img src="./IMAGES/nhom1c.jpg">
				<img src="./IMAGES/nhom1d.jpg">
			</div>
		</div>
	</div>
</body>
</html>